[loggers]
keys=root,percefons

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_percefons]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=percefons
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('percefons.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
date_format=%Y-%m-%d %H:%M:%S
